ZAP_API_KEY=<zap-api-key-here>
# Permissions: This directory needs group rwx, and other r (for the Emissary to read).
# Both app-scanner and it's Emissary mount this directory.
# This environment variable and the same value is also required by the App Tester in the compose file of the purpleteam-orchestrator project.
HOST_DIR_APP_SCANNER=</mnt/your-spare-drive/purpleteam-app-scanner>
# The Emissary consumes files from this directory that the app-scaanner put there.
ZAP_DIR_APP_SCANNER_MOUNT_TARGET=/mnt/purpleteam-app-scanner
# Used to enable App Emissary debugging
HOST_ZAP_LOG4J_PROPERTIES_PATH=<absolute-path-to/purpleteam-s2-containers/app-emissary/log4j2.properties>
ZAP_LOG4J_PROPERTIES_PATH_MOUNT_TARGET=/home/zap/.ZAP/log4j2.properties

